REACT_APP_FIREBASE_API_KEY=AIzaSyC_h0GAic-13XgCusWQLwlXxub7hO6MERY
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-437cf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-437cf
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-437cf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=697982661869
REACT_APP_FIREBASE_ID=1:697982661869:web:c4fc4f851aa6e8c09188e4